[gd_scene load_steps=4 format=3 uid="uid://cs4antyvkt5n6"]

[ext_resource type="Shader" path="res://Conditional/conditional.gdshader" id="1_n1wn3"]
[ext_resource type="Texture2D" uid="uid://niupx60ktc10" path="res://icon.svg" id="2_wlnl4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akk8k"]
shader = ExtResource("1_n1wn3")
shader_parameter/progress = 0.5

[node name="Conditional" type="Sprite2D"]
material = SubResource("ShaderMaterial_akk8k")
texture = ExtResource("2_wlnl4")
